In [149]:
import pandas as pd

In [150]:
# df = pd.read_csv('vlucht data schiphol.csv')

df = pd.read_csv('flights_today_master.csv')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151192 entries, 0 to 151191
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Time               151192 non-null  object
 1   Latitude           151192 non-null  float64
 2   Longitude          151192 non-null  float64
 3   Course             151192 non-null  object
 4   Speed_kts          147830 non-null  float64
 5   Speed_mph          147830 non-null  float64
 6   Altitude_feet      147004 non-null  object
 7   ClimbRate          82275 non-null   object
 8   ReportingFacility  151192 non-null  object
 9   FlightType         151192 non-null  object
 10  FlightNumber       151192 non-null  object
 11  ScrapeTime         151192 non-null  object
dtypes: float64(4), object(8)
memory usage: 13.8+ MB

In [151]:
df['path'] = df['Latitude'].astype('string') + ", " + df['Longitude'].astype('string')


df.head()

,Time,Latitude,Longitude,Course,Speed_kts,Speed_mph,Altitude_feet,ClimbRate,ReportingFacility,FlightType,FlightNumber,ScrapeTime,path
0,Mon 07:13:52 AM,51.5050,0.0604,→ 95°,136.0,157.0,NaN,NaN,FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.505, 0.0604"
1,Mon 07:14:08 AM,51.5043,0.0751,→ 92°,125.0,144.0,950,"3,047",FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5043, 0.0751"
2,Mon 07:14:24 AM,51.5041,0.0909,→ 92°,131.0,151.0,"1,575","1,641",FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5041, 0.0909"
3,Mon 07:14:40 AM,51.5055,0.1075,→ 71°,151.0,174.0,"1,825","1,078",FlightAware ADS-B (SEN / EGMC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5055, 0.1075"
4,Mon 07:14:56 AM,51.5104,0.1241,↗ 53°,169.0,194.0,"2,150","1,313",FlightAware ADS-B (EGML),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5104, 0.1241"

In [152]:
# Convert 'date' column to datetime
df['ScrapeTime'] = pd.to_datetime(df['ScrapeTime'])  

# Extract only the date part (YYYY-MM-DD)
df['date_str'] = df['ScrapeTime'].dt.strftime('%Y-%m-%d')

# Concatenate 'date_str' with 'time' and convert to datetime
df['datetime'] = pd.to_datetime(df['date_str'] + ' ' + df['Time'], format='%Y-%m-%d %a %I:%M:%S %p')

# Convert to timestamp (milliseconds)
df['timestamp'] = df['datetime'].apply(lambda x: int(x.timestamp() * 1000))

df['path'] = df['path'].tolist()

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151192 entries, 0 to 151191
Data columns (total 16 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Time               151192 non-null  object
 1   Latitude           151192 non-null  float64
 2   Longitude          151192 non-null  float64
 3   Course             151192 non-null  object
 4   Speed_kts          147830 non-null  float64
 5   Speed_mph          147830 non-null  float64
 6   Altitude_feet      147004 non-null  object
 7   ClimbRate          82275 non-null   object
 8   ReportingFacility  151192 non-null  object
 9   FlightType         151192 non-null  object
 10  FlightNumber       151192 non-null  object
 11  ScrapeTime         151192 non-null  datetime64[ns]
 12  path               151192 non-null  object
 13  date_str           151192 non-null  object
 14  datetime           151192 non-null  datetime64[ns]
 15  timestamp          151192 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(1), object(9)
memory usage: 18.5+ MB

In [153]:
# Create a 'coordinates' column as a list [Latitude, Longitude]
df["coordinates"] = df.apply(lambda row: [row["Latitude"], row["Longitude"]], axis=1)

# Normalize timestamps by subtracting 1554772579000
df["timestamps"] = df["timestamp"] - 1554772579000

df.head()

,Time,Latitude,Longitude,Course,Speed_kts,Speed_mph,Altitude_feet,ClimbRate,ReportingFacility,FlightType,FlightNumber,ScrapeTime,path,date_str,datetime,timestamp,coordinates,timestamps
0,Mon 07:13:52 AM,51.5050,0.0604,→ 95°,136.0,157.0,NaN,NaN,FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.505, 0.0604",2025-03-24,2025-03-24 07:13:52,1742800432000,"[51.505, 0.0604]",188027853000
1,Mon 07:14:08 AM,51.5043,0.0751,→ 92°,125.0,144.0,950,"3,047",FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5043, 0.0751",2025-03-24,2025-03-24 07:14:08,1742800448000,"[51.5043, 0.0751]",188027869000
2,Mon 07:14:24 AM,51.5041,0.0909,→ 92°,131.0,151.0,"1,575","1,641",FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5041, 0.0909",2025-03-24,2025-03-24 07:14:24,1742800464000,"[51.5041, 0.0909]",188027885000
3,Mon 07:14:40 AM,51.5055,0.1075,→ 71°,151.0,174.0,"1,825","1,078",FlightAware ADS-B (SEN / EGMC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5055, 0.1075",2025-03-24,2025-03-24 07:14:40,1742800480000,"[51.5055, 0.1075]",188027901000
4,Mon 07:14:56 AM,51.5104,0.1241,↗ 53°,169.0,194.0,"2,150","1,313",FlightAware ADS-B (EGML),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5104, 0.1241",2025-03-24,2025-03-24 07:14:56,1742800496000,"[51.5104, 0.1241]",188027917000

In [154]:
mile_in_km = 1.609344
df['Speed_kph'] = (df['Speed_mph'] * mile_in_km).round(2)
df = df.drop(columns=['Speed_mph'])
df.head()

,Time,Latitude,Longitude,Course,Speed_kts,Altitude_feet,ClimbRate,ReportingFacility,FlightType,FlightNumber,ScrapeTime,path,date_str,datetime,timestamp,coordinates,timestamps,Speed_kph
0,Mon 07:13:52 AM,51.5050,0.0604,→ 95°,136.0,NaN,NaN,FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.505, 0.0604",2025-03-24,2025-03-24 07:13:52,1742800432000,"[51.505, 0.0604]",188027853000,252.67
1,Mon 07:14:08 AM,51.5043,0.0751,→ 92°,125.0,950,"3,047",FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5043, 0.0751",2025-03-24,2025-03-24 07:14:08,1742800448000,"[51.5043, 0.0751]",188027869000,231.75
2,Mon 07:14:24 AM,51.5041,0.0909,→ 92°,131.0,"1,575","1,641",FlightAware ADS-B (LCY / EGLC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5041, 0.0909",2025-03-24,2025-03-24 07:14:24,1742800464000,"[51.5041, 0.0909]",188027885000,243.01
3,Mon 07:14:40 AM,51.5055,0.1075,→ 71°,151.0,"1,825","1,078",FlightAware ADS-B (SEN / EGMC),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5055, 0.1075",2025-03-24,2025-03-24 07:14:40,1742800480000,"[51.5055, 0.1075]",188027901000,280.03
4,Mon 07:14:56 AM,51.5104,0.1241,↗ 53°,169.0,"2,150","1,313",FlightAware ADS-B (EGML),Arrivals,CFE8489,2025-03-24 12:58:24,"51.5104, 0.1241",2025-03-24,2025-03-24 07:14:56,1742800496000,"[51.5104, 0.1241]",188027917000,312.21

In [ ]:
# feet_in_meter = 0.3048

# # df['Altitude_feet'] = df['Altitude_feet'].fillna(0).astype(dtype="float64")

# df['Altitude_meter'] = (df['Altitude_feet'] * feet_in_meter).round(2)
# df = df.drop(columns=['Altitude_feet'])

# df.head()

TypeError: can't multiply sequence by non-int of type 'float'

In [ ]:
df.to_csv("timestamp vlucht data.csv")